# android-extensions

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
example/: build.gradle  build.gradle.kts
example/src/androidTest/java/com/aureusapps/android/extensions/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/aureusapps/android/extensions/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aureusapps/android/extensions/: MainActivity.kt
example/src/main/java/com/aureusapps/android/extensions/example/: MainActivity.kt
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/aureusapps/android/extensions/: ExampleUnitTest.kt
example/src/test/java/com/aureusapps/android/extensions/example/: ExampleUnitTest.kt
extensions/: build.gradle  build.gradle.kts
extensions/src/androidTest/: AndroidManifest.xml
extensions/src/androidTest/java/com/aureusapps/android/extensions/: AttributeSetExtensionsInstrumentedTest.kt  ContextExtensionsInstrumentedTest.kt  CryptoUtilsInstrumentedTest.kt  ExtensionsInstrumentedTests.kt  InputStreamExtensionsInstrumentedTest.kt  MatrixExtensionsInstrumentedTest.kt  ProviderFileExtensionsInstrumentedTest.kt  RoomDatabaseExtensionsInstrumentedTest.kt  UriExtensionsInstrumentedTest.kt  UrlExtensionsInstrumentedTest.kt
extensions/src/androidTest/java/com/aureusapps/android/extensions/db/: Phone.kt  PhoneDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserWithPhones.kt
extensions/src/androidTest/java/com/aureusapps/android/extensions/test/: AttributeSetExtensionsInstrumentedTest.kt  CryptoUtilsInstrumentedTest.kt  DocumentFileExtensionsInstrumentedTest.kt  ExtensionsInstrumentedTests.kt  InputStreamExtensionsInstrumentedTest.kt  MatrixExtensionsInstrumentedTest.kt  ProviderFileExtensionsInstrumentedTest.kt  RoomDatabaseExtensionsInstrumentedTest.kt  SelectTestDirectoryActivity.kt  UriExtensionsInstrumentedTest.kt  UrlExtensionsInstrumentedTest.kt
extensions/src/androidTest/java/com/aureusapps/android/extensions/test/db/: Phone.kt  PhoneDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserWithPhones.kt
extensions/src/androidTest/java/com/aureusapps/android/extensions/test/utils/: FileGenerator.kt  TestHelpers.kt
extensions/src/androidTest/java/com/aureusapps/android/extensions/utils/: TestHelpers.kt
extensions/src/androidTest/res/drawable/: vector_drawable.xml
extensions/src/androidTest/res/values/: colors.xml  styles.xml
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/aureusapps/android/extensions/: ArrayListExtensions.kt  AttributeSetExtensions.kt  BitmapUtils.kt  BlendModeExtensions.kt  ByteBufferExtensions.kt  ByteExtensions.kt  CanvasUtils.kt  CloseableExtensions.kt  CollectionsExtensions.kt  ColorStateListUtils.kt  ColorUtils.kt  ComparableExtensions.kt  ContextBuilder.kt  ContextExtensions.kt  CryptoUtils.kt  CursorExtensions.kt  DocumentFileExtensions.kt  FileExtensions.kt  FloatExtensions.kt  FlowExtensions.kt  FragmentActivityExtensions.kt  FragmentExtensions.kt  InputStreamExtensions.kt  IntExtensions.kt  JSON.kt  JsonArrayExtensions.kt  JsonObjectExtensions.kt  LayoutParamsExtensions.kt  ListExtensions.kt  Logger.kt  LongExtensions.kt  MatrixComponents.kt  MatrixExtensions.kt  MatrixUtils.kt  MutableListExtensions.kt  NumberExtensions.kt  ObjectPool.kt  ProviderFileExtensions.kt  RandomUtils.kt  RecyclerViewExtensions.kt  (+13 more)
extensions/src/main/java/com/aureusapps/android/extensions/test/: GeneralLocationExtension.kt  ScrollingViewAssertions.kt  ViewActionsExtension.kt
extensions/src/main/java/com/aureusapps/android/extensions/utils/: Logger.kt
extensions/src/main/res/values/: attrs.xml  ids.xml  styles.xml
extensions/src/test/java/com/aureusapps/android/extensions/: ByteBufferExtensionsTest.kt  ByteBufferExtensionsUnitTest.kt  ByteExtensionsTest.kt  ByteExtensionsUnitTest.kt  ExtensionsUnitTests.kt  FlowExtensionsUnitTest.kt  IntExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle.kts  update-version.gradle  update-version.gradle.kts
