// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
}

ext {
    version_code = 1
    version_name = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}