plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

ext {
    PUBLISH_GROUP_ID = 'com.aureusapps.android'
    PUBLISH_VERSION = version_name
    PUBLISH_ARTIFACT_ID = 'extensions'
}

android {
    namespace 'com.aureusapps.android.extensions'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.okhttp
    implementation libs.activity.ktx
    implementation libs.documentfile

    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.room.runtime
    kaptAndroidTest libs.room.compiler
    androidTestImplementation libs.okhttp
    androidTestImplementation libs.okhttp.mockwebserver
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"